# RandomUserBusinessCard

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/munny/randomuserbusinesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munny/randomuserbusinesscard/: BcApplication.kt  BooleanBindingConversion.kt
app/src/main/java/com/munny/randomuserbusinesscard/api/: RandomUserApi.kt
app/src/main/java/com/munny/randomuserbusinesscard/api/model/: RandomUserResponse.kt
app/src/main/java/com/munny/randomuserbusinesscard/api/response/: RandomUserResponse.kt
app/src/main/java/com/munny/randomuserbusinesscard/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/munny/randomuserbusinesscard/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/com/munny/randomuserbusinesscard/di/: AppComponent.kt
app/src/main/java/com/munny/randomuserbusinesscard/di/activity/: ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/munny/randomuserbusinesscard/di/api/: ApiModule.kt
app/src/main/java/com/munny/randomuserbusinesscard/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/munny/randomuserbusinesscard/model/: UserInfo.kt
app/src/main/java/com/munny/randomuserbusinesscard/ui/: MainActivity.kt  MainDataSource.kt  MainModule.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/com/munny/randomuserbusinesscard/ui/businesscard/: BusinessCardActivity.kt  BusinessCardModule.kt  BusinessCardViewModel.kt
app/src/main/java/com/munny/randomuserbusinesscard/ui/main/: MainActivity.kt  MainDataSource.kt  MainModule.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/com/munny/randomuserbusinesscard/util/: BooleanBindingConversion.kt  Event.kt
app/src/main/res/layout/: activity_business_card.xml  activity_main.xml
app/src/main/res/layout-land/: activity_business_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munny/randomuserbusinesscard/: BaseTest.kt  ExampleUnitTest.kt  RxSchedulerRule.kt
app/src/test/java/com/munny/randomuserbusinesscard/ui/: MainViewModelTest.kt
app/src/test/java/com/munny/randomuserbusinesscard/ui/businesscard/: BusinessCardViewModelTest.kt
app/src/test/java/com/munny/randomuserbusinesscard/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
