// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext {
        versions = [
                archtest_version      : '2.1.0',
                retrofit_version      : '2.9.0',
                okhttp3_version       : '4.9.0',
                rxjava_version        : '2.2.21',
                rxandroid_version     : '2.1.1',
                mockito_version       : '3.8.0',
                mockito_kotlin_version: '2.0.0',
                dagger_version        : '2.33',
                lifecycle_version     : '2.3.0',
                glide_version         : '4.12.0'
        ]

        lifeCycleDependencies = [
                viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
                livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version",
                lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_version"
        ]

        networkDependencies = [
                retrofit_core  : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
                retrofit_rx    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version",
                retrofit_gson  : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
                okhttp3_core   : "com.squareup.okhttp3:okhttp:$versions.okhttp3_version",
                okhttp3_logging: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_version"
        ]

        rxDependencies = [
                rxjava_core   : "io.reactivex.rxjava2:rxjava:$versions.rxjava_version",
                rxandroid_core: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid_version"
        ]

        testDependencies = [
                arch_test     : "androidx.arch.core:core-testing:$versions.archtest_version",
                mockito_core  : "org.mockito:mockito-core:$versions.mockito_version",
                mockito_kotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin_version"
        ]

        diDependencies = [
                dagger_core   : "com.google.dagger:dagger:$versions.dagger_version",
                dagger_android: "com.google.dagger:dagger-android:$versions.dagger_version"
        ]

        diKaptDependencies = [
                dagger_kapt        : "com.google.dagger:dagger-compiler:$versions.dagger_version",
                dagger_android_kapt: "com.google.dagger:dagger-android-processor:$versions.dagger_version"
        ]

        imageDependencies = [
                glide_core: "com.github.bumptech.glide:glide:$versions.glide_version"
        ]

        imageKaptDependencies = [
                glide_kapt: "com.github.bumptech.glide:compiler:$versions.glide_version"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}